================================================================
  SYNIQAI - SERVICE ERROR REPORT
  Date: April 13, 2026, 3:17 PM
================================================================

CRITICAL ERRORS DETECTED:

[ERROR 1] KAFKA BROKER - NOT RUNNING
=========================================
Service: CDC Consumer
Error Message:
  - [ERROR] NoBrokersAvailable: Kafka broker not accessible
  - Tried connecting to: 127.0.0.1:9092
  - Make sure Kafka is running on port 9092
  - [ERROR] Failed to connect. Exiting.

Impact: 
  ✗ CDC Consumer cannot start
  ✗ Bronze Ready Emitter cannot connect
  ✗ Debezium CDC pipeline broken

Root Cause:
  Kafka broker is NOT running on port 9092


[ERROR 2] BRONZE READY EMITTER - CONNECTION FAILED
=========================================
Service: Bronze Ready Emitter
Error Message:
  - Cannot connect to Kafka at 127.0.0.1:9092
  - NoBrokersAvailable exception

Impact:
  ✗ Files cannot be routed from Bronze to AI processing


[ERROR 3] STARTUP SCRIPT - ENCODING ISSUES
=========================================
Script: Kafka Integration\start_kafka_native.ps1
Error Message:
  - Unexpected token '}' in expression or statement
  - Missing argument in parameter list
  - Unicode character encoding issues (✓ symbols)

Impact:
  ✗ Kafka cannot be started automatically
  ✗ Must start Kafka manually


[ERROR 4] MINIO - NOT INSTALLED
=========================================
Service: MinIO Object Storage
Error Message:
  - MinIO not found at C:\minio\minio.exe

Impact:
  ⚠ File storage unavailable
  ⚠ Bronze/Silver/Gold buckets cannot be created

Note: MinIO is optional but recommended


================================================================
SERVICES ACTUALLY RUNNING:
================================================================

✓ PostgreSQL       - Port 5432  [RUNNING]
? FastAPI Backend  - Port 8000  [UNKNOWN - may be starting]
? React Frontend   - Port 3000  [UNKNOWN - may be compiling]
? AI Processor     - [UNKNOWN - window opened]
✗ Kafka Broker     - Port 9092  [FAILED]
✗ CDC Consumer     - [EXITED - Kafka unavailable]
✗ Bronze Emitter   - [EXITED - Kafka unavailable]
✗ MinIO            - Port 9000  [NOT INSTALLED]


================================================================
REQUIRED ACTIONS TO FIX:
================================================================

1. START KAFKA MANUALLY:
   - Open PowerShell
   - Navigate to: C:\kafka\kafka_2.13-3.8.0 (or your Kafka folder)
   - Run: .\bin\windows\kafka-server-start.bat .\config\kraft\server.properties
   
2. VERIFY KAFKA IS RUNNING:
   - Wait 10-15 seconds
   - Check if port 9092 responds
   - Look for "Kafka Server started" in Kafka logs

3. RESTART CDC CONSUMER:
   - After Kafka is up, restart CDC Consumer manually
   - cd "Kafka Integration"
   - python cdc_consumer_native.py

4. RESTART BRONZE EMITTER:
   - After Kafka is up, restart Bronze Emitter
   - cd "Kafka Integration"
   - python bronze_ready_emitter.py

5. (OPTIONAL) INSTALL MINIO:
   - Download from: https://min.io/download
   - Extract to: C:\minio\minio.exe
   - Create data folder: C:\minio\data
   - Run: minio.exe server C:\minio\data --console-address ":9001"


================================================================
BACKEND & FRONTEND STATUS:
================================================================

The Backend and Frontend were started but may take time to load:

- Backend (FastAPI): Typically takes 5-10 seconds
  * Check window titled "FastAPI Backend"
  * Look for: "Uvicorn running on http://127.0.0.1:8000"
  * Access: http://localhost:8000/docs

- Frontend (React): Typically takes 30-60 seconds to compile
  * Check window titled "React Frontend"
  * Look for: "Compiled successfully!"
  * Access: http://localhost:3000


================================================================
END OF ERROR REPORT
================================================================
